# MicroServiceLotterySystem

Lottery/: pom.xml
Lottery/lottery-application/: pom.xml
Lottery/lottery-application/src/main/java/org/example/mq/: KafkaConsumer.java  KafkaProducer.java
Lottery/lottery-application/src/main/java/org/example/mq/consumer/: LotteryInvoiceConsumer.java
Lottery/lottery-application/src/main/java/org/example/process/: IActivityProcess.java
Lottery/lottery-application/src/main/java/org/example/process/impl/: ActivityProcessImpl.java
Lottery/lottery-application/src/main/java/org/example/process/req/: DrawProcessReq.java
Lottery/lottery-application/src/main/java/org/example/process/res/: DrawProcessResult.java  RuleQuantificationCrowdResult.java
Lottery/lottery-application/src/main/java/org/example/worker/: LotteryXxlJob.java  LotteryXxlJobConfig.java
Lottery/lottery-common/: pom.xml
Lottery/lottery-common/src/main/java/com/example/common/: Constants.java  Result.java
Lottery/lottery-common/src/main/java/org/example/common/: Constants.java  Result.java
Lottery/lottery-domain/: pom.xml
Lottery/lottery-infrastructure/: pom.xml
Lottery/lottery-infrastructure/src/main/java/com/example/infrastructure/dao/: IActivityDao.java  IAwardDao.java  IStrategyDao.java  IStrategyDetailDao.java
Lottery/lottery-infrastructure/src/main/java/com/example/infrastructure/po/: Activity.java  Award.java  Strategy.java  StrategyDetail.java
Lottery/lottery-infrastructure/src/main/java/org/example/infrastructure/dao/: IActivityDao.java  IAwardDao.java  IRuleTreeDao.java  IRuleTreeNodeDao.java  IStrategyDao.java  IStrategyDetailDao.java  ITreeNodeLineDao.java  IUserStrategyExportDao.java  IUserTakeActivityCountDao.java  IUserTakeActivityDao.java
Lottery/lottery-infrastructure/src/main/java/org/example/infrastructure/po/: Activity.java  Award.java  RuleTree.java  RuleTreeNode.java  Strategy.java  StrategyDetail.java  TreeNodeLine.java  UserStrategyExport.java  UserTakeActivity.java  UserTakeActivityCount.java
Lottery/lottery-infrastructure/src/main/java/org/example/infrastructure/repository/: ActivityRepository.java  AwardRepository.java  OrderRepository.java  RuleRepository.java  StrategyRepository.java  UserTakeActivityRepository.java
Lottery/lottery-interfaces/: pom.xml
Lottery/lottery-interfaces/src/main/java/com/example/interfaces/: ActivityBooth.java  LotteryInterfacesApplication.java
Lottery/lottery-interfaces/src/main/java/org/example/interfaces/: ActivityBooth.java  LotteryInterfacesApplication.java
Lottery/lottery-interfaces/src/main/java/org/example/interfaces/assembler/: AwardMapping.java  IMapping.java
Lottery/lottery-interfaces/src/main/java/org/example/interfaces/facade/: LotteryApplicationBooth.java
Lottery/lottery-interfaces/src/main/resources/: application.yml  logback.xml
Lottery/lottery-interfaces/src/main/resources/mybatis/config/: mybatis-config.xml
Lottery/lottery-interfaces/src/main/resources/mybatis/mapper/: IActivityDao.xml  IAwardDao.xml  IRuleTreeDao.xml  IRuleTreeNodeDao.xml  IStrategyDao.xml  IStrategyDetail.xml  IStrategyDetailDao.xml  ITreeNodeLineDao.xml  IUserStrategyExportDao.xml  IUserTakeActivity.xml  IUserTakeActivityCount.xml
Lottery/lottery-interfaces/src/test/java/com/example/interfaces/test/: APiTest.java
Lottery/lottery-interfaces/src/test/java/org/example/interfaces/: ApiTest2.java  DrawAlgorithmTest.java  LotteryActivityBoothTest.java  SpringRunnerTest.java
Lottery/lottery-interfaces/src/test/java/org/example/interfaces/application/: ApplicationProcessTest.java  KafkaProducerTest.java
Lottery/lottery-interfaces/src/test/java/org/example/interfaces/dao/: UserStrategyExportDaoTest.java  UserTakeActivityDaoTest.java
Lottery/lottery-interfaces/src/test/java/org/example/interfaces/domain/: APiTest.java  ActivityTest.java  RuleTest.java  SupportTest.java
Lottery/lottery-interfaces/src/test/java/org/example/interfaces/test/: APiTest.java  ActivityTest.java  ApiTest2.java  DrawAlgorithmTest.java  SpringRunnerTest.java
Lottery/lottery-rpc/: pom.xml
Lottery/lottery-rpc/src/main/java/com/example/rpc/: IActivityBooth.java
Lottery/lottery-rpc/src/main/java/com/example/rpc/dto/: ActivityDto.java
Lottery/lottery-rpc/src/main/java/org/example/rpc/: IActivityBooth.java  ILotteryActivityBooth.java
Lottery/sqls/: lottery_01.sql
Lottery/sqls/13chapter_ruleTree/: lottery.sql
Lottery/sqls/14chapter_vo2dto/: lottery_01.sql  lottery_02.sql
Lottery/sqls/16chapter_asyncDistributionAward/: lottery.sql  lottery_01.sql  lottery_02.sql
(+106 files in other folders)
